# GitLab Docker Compose 설정
version: '3.6'
services:
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    restart: always
    hostname: 'git.your-domain.com'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://git.your-domain.com'
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
    ports:
      - '80:80'
      - '443:443' 
      - '2224:22'
    volumes:
      - '/srv/gitlab/config:/etc/gitlab'
      - '/srv/gitlab/logs:/var/log/gitlab'
      - '/srv/gitlab/data:/var/opt/gitlab'
    shm_size: '256m'

  # Satis for Composer packages
  satis:
    image: 'composer/satis'
    volumes:
      - './satis:/app'
      - './public:/var/www/html'
    ports:
      - '8080:80'
